@import url(../style.css);

/* ヘッダー */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 270px;
  padding: 0 38px;
}

header h1 {
  font-size: 27px;
  font-weight: normal;
}

.header-right ul {
  display: flex;
}

.header-right li {
  font-size: 14px;
  margin-right: 20px;
}

.header-right img {
  width: 20px;
  height: 20px;
}
/* メイン画像 */
.main-img {
  width: 100%;
  margin-bottom: 80px;
}

.main-img img {
  width: 100%;
  max-width: 100%;
  height: 420px;
  object-fit: cover;
}

/* 全体 */
section {
  max-width: 960px;
  margin: 0 auto 130px auto;
}

.wrapper {
  padding: 0 38px;
}

section h2 {
  text-align: center;
  margin-bottom: 65px;
  font-size: 24px;
}

/* about */
.about ul {
  margin-bottom: 30px;
  font-size: 14px;
  padding: 0 15px;
}

.about li:first-child {
  margin-bottom: 30px;
}
/* works */
.img-area {
  max-width: 100%;
}

.img-area ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
  padding: 0 38px;
}

.img-area ul li {
  width: 32%;
}

.img-area img {
  max-width: 100%;
  margin-bottom: 23px;
}

/* News */
.news dl {
  display: flex;
  flex-wrap: wrap;
}

.news dt {
  border-bottom: 1px solid #c8c8c8;
  width: 20%;
  padding: 15px 0;
}

.news dd {
  border-bottom: 1px solid #c8c8c8;
  width: 80%;
  padding: 15px 0;
}

.news dt:first-child,
.news dt:first-child + dd {
  border-top: 1px solid #c8c8c8;
}

.news dd:first-child {
  border-top: 10px solid #c8c8c8;
}

/* Content */
.contact {
  text-align: center;
}

.contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.contact dt {
  width: 15%;
}

.contact dd input,
.contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}

.contact dd {
  width: 85%;
  margin-bottom: 10px;
}

.submit-btn {
  padding: 15px 0;
  width: 200px;
  background-color: #24292e;
  color: #fff;
  border: solid 1px #24292e;
}

/* footer */
footer {
  padding: 10px 20px;
  text-align: center;
  background-color:#24292e;
  color: #fff;
}

footer p {
  font-size: 10px;
  margin: 0px;
}

@media(max-width: 640px) {
  header {
    display: block;
    margin-bottom: 10px;
    height: auto;
    text-align: center;
  }

  .main-img img {
    margin-bottom: 80px;
  }

  .wrapper {
    padding: 0 17px;
    margin-bottom: 70px;
  }

  .img-area ul {
    flex-direction: column;
    padding: 0 17px;
  }

  .img-area ul li {
    width: 100%;
  }

  section {
    margin: 0 auto 0px auto;
  }

  section h2 {
    margin-bottom: 40px;
  }

  .news dl {
    border-top: 1px solid #c8c8c8;
    flex-direction: column;
  }

  .news dt {
    border-top: none;
    border-bottom: none;
  }

  .news dt:first-child,
  .news dt:first-child+dd {
    border-top: none;
  }

  .news dt {
    font-size: 14px;
    padding-bottom: 0;
  }

  .news dd {
    font-size: 14px;
    width: 100%;
    padding-top: 0px;
  }

  .form dl {
    flex-direction: column;
  }

  .form dt {
    font-size: 14px;
  }

  .form dd {
    font-size: 14px;
    width: 95%;
  }
}